<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\estilo.css">
    <title>index</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Seja bem vindo</h1>
    </header>

    <main class="principal">
    <div class="conteudo">
    <nav class="modulos">
        <div class="modulo">
            
            <h3> Logar </h3> 
            <h4> insira seu usuario e senha</h4>
        </div>        
<form method="post" action="conexao/conexao.php">
        <div class="modulo">
            <h3> Usuario</h3>
                <input type="text" name="busuario" id="busuario">
            <h3> Senha</h3>
                <input type="text" name="bsenha" id="bsenha"> <br> 
                <input type="submit" name="bentrar" value="entrar">
        </div>
        </form>
        </nav>
    </div>
    </main>

    <footer class="rodape">
    </footer>
    
</body>
</html>