<!DOCTYPE html>
<html lang="en">
<head>
    <title>TERMOS DE USO - COT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

@import url("//fonts.googleapis.com/css?family=Allerta+Stencil");
* {
  font-family: 'Times New Roman', Times, serif;
        box-sizing: border-box;
    
}
body{
    background-color: #E8E0D9;
}

.termos{
    position:absolute;
    top:4%;
    background-color: #F2F2F2;
    width: 63%;
    left: 26%;
}

h1{
    text-align: center;
}
.termos p{
    font-size: 25px;
    text-align: justify;
    padding: 10px;
    
}
.termos h2{
    padding: 15px;
    font-size: 30px;
    line-height: 10px;
    text-align: left;
    font-weight: 100;
}
span{
    font-weight: bold;
}
hr{
    width: 420px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 20px;
}
.termos_uso hr{
    width: 800px;
    margin-top: 25px;
    margin-bottom: 25px;
}
a{
    color: #B56AD5;
}
.termos_voltar{
    text-align: center;
}
.termos_voltar a{
    text-decoration: none;
    color:white;
    cursor: pointer;
} 
.termos_voltar button{
    border:0;
    width: 170px;
    height: 40px;
    border-radius: 10px;
    color: white;
    background-color:#B56AD5 ;
    font-weight: bold;
    font-size: 12px;
}




</style>
<body>
<div class="termos">
    <div class="termos_uso">
    <h1>TERMOS DE USO DO SITE COT<br></h1>
<p>Estes Termos de Uso regem o uso do aplicativo <b>(Creators of Thought)</b> fornecido por “Creators of Thought”.</p> <br><br> <br>
</div>

<h2>1. Aceitação dos Termos.</h2>
<hr>
<p>Ao acessar ou usar o Site, você concorda com estes Termos e concorda em cumprir todas as leis e regulamentos aplicáveis. Se você não concordar com estes Termos, não está autorizado a usar o Site.</p>

<h2>2. Uso do Aplicativo.</h2>
<hr>
<p><span>2.1.</span> Você concorda em usar o Site de acordo com todas as leis e regulamentos aplicáveis.</p>
 
<h2>Você não deve:</h2>
<p><span>a)</span> Fornecer informações falsas ou enganosas ao criar sua conta ou usar o Site;</p>
<p><span>b)</span> Violar direitos autorais, marcas registradas, patentes ou outros direitos de propriedade intelectual;</p>
<p><span>c)</span>  Acessar, usar ou compartilhar informações de outros usuários sem sua permissão explícita;</p>
<p><span>d)</span> Enviar, transmitir ou disponibilizar qualquer conteúdo que seja ofensivo, obsceno, difamatório, ilegal, prejudicial ou que viole os direitos de terceiros;</p>
<p><span>e)</span> Tentar obter acesso não autorizado ao Aplicativo, suas contas ou aos sistemas da Empresa;</p>
<p><span>f)</span> Usar o Aplicativo de forma que possa prejudicar a segurança, a integridade ou a funcionalidade dele.</p>

<h2>3. Privacidade</h2>
<hr>
<p><span>3.1.</span> A privacidade dos seus dados pessoais é importante para nós. Leia nossa <a href="politicas.html">Política de Privacidade</a> para entender como tratamos suas informações pessoais, coletadas e processadas durante o uso do Site.

<h2>4. Alterações nos Termos</h2>
<hr>
<p><span>4.1.</span> A Empresa se reserva o direito de modificar estes Termos a qualquer momento. As alterações entrarão em vigor após a publicação dos Termos revisados no Site. É sua responsabilidade revisar periodicamente os Termos para estar ciente de quaisquer alterações.</p>

<h2>5. Rescisão</h2>
<hr>
<p><span>5.1.</span> A Empresa pode encerrar ou suspender sua conta e acesso ao Site a qualquer momento, por qualquer motivo, sem aviso prévio, se a Empresa acreditar, a seu exclusivo critério, que você violou estes Termos ou qualquer lei aplicável.</p>

<h2>6. Limitação de Responsabilidade</h2>
<hr>
<p><span>6.1.</span> O uso do Site é por sua própria conta e risco. A Empresa não será responsável por quaisquer danos diretos, indiretos, incidentais, especiais, consequentes ou punitivos decorrentes do uso do Site.</p>

<h2>7. Lei Aplicável e Jurisdição</h2>
<hr>
<p><span>7.1.</span> Estes Termos são regidos pelas leis do Brasil e quaisquer litígios relacionados a estes Termos serão resolvidos exclusivamente nos tribunais competentes do Brasil.</p>

<h2>8. Contato</h2>
<hr>
<p><span>8.1.</span> Se você tiver alguma dúvida ou preocupação relacionada a estes Termos de Uso, entre em contato conosco em creatorsofthought@gmail.com ou por meio das informações de contato fornecidas no Site.</p>
    <p> Ao utilizar o Site, você concorda com estes Termos de Uso. Certifique-se de revisar e compreender plenamente esses Termos antes de utilizar o Site. Se você não concorda com estes Termos, não deve utilizar o Site.</p>
    <div class="termos_voltar">
<button><a href="inicial.php">VOLTAR PARA PÁGINA INICIAL</a></button> 
<br> <br>
</div>
</div>
</body>
</html>
